<!DOCTYPE html>
<html>
<head>
	<title>TECH TAMIL TUTOR</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon"  href="img/ico.ico">
	<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top">
		<img class="full" src="img/full.jpg" alt="brand image">
    </div>
    <div class="middle1">
    	<img src="img/ico.png" alt="LOGO">
        <br>
        <a href="https://www.youtube.com/channel/UC0iOgqUo1tUBxCoQvfHP0ZQ"><h3>TTT Channel</h3></a>
    	<br>
        <p>This channel is only created to share the tech knowledge through Tamil Language</p>
        <br><br>
    </div>
    <div class="middle2">
        <br>
        <h1>Author</h1>
    	<img  class="san" src="img/san.png" alt="my picture">
    	<br>
    	<h3>Hello..</h3>
    	<br>
        <p>I am college student who 💔 Coding</p>
        <br>
        <p>And I am a java and web developer</p>
        <br><br><br>
        <br>
    </div>
    <div class="middle3">
        <br>
        <h1>TUTOR</h1>
        <img class ="product"  src="img/jdbc.png" alt=""> 
        <img class ="product"   src="img/java.png" alt=""> 
        <br>
        <img class ="product"   src="img/git.png" alt=""> 
        <img class ="product pad"   src="img/github.png" alt=""> 
        <br>
        <img class ="product pad"   src="img/javafx.png" alt=""> 
        <br>
        <h2 style="color: #EAF6F6;">more content......</h2>
        <img class ="product"   src="img/coming.png" alt=""> 
        <br><br>
    </div>
    <div class="bottom">
    	<br>
        <p>For more details or to join in our Channel</p>
        <br>
    	<a href="mailto:santhoshver@gmail.com"><img src="img/mail.png" ></a>
        <a href="https://github.com/sank2000"><img src="img/giticon.png"></a>
        <a href="https://www.instagram.com/santhoshvelr/?hl=en"><img src="img/insta.png"></a>
    	<h5 style="color: #EAF6F6;">@ sank2000  &nbsp;    ©  TTT Channel </h5><br>
    </div>
</body>
</html>